.SUFFIXES : .c .h .eLc .eLh .o

SRC =						\
	ellipsis-bitset.c			\
	ellipsis-carray.c			\
	ellipsis-error.c			\
	ellipsis-fibfac.c			\
	ellipsis-hash.c				\
	ellipsis-options.c			\
	ellipsis-sarray.c			\
	ellipsis-str32.c			\
	ellipsis-str8.c				\
	ellipsis-string.c			\
	ellipsis-init.c

export __PROJECT__ = ellipsis

INC = ${SRC:.c=.h}

OBJ = ${SRC:.c=.o}

CFLAGS += '-std=gnu2x' -I`pwd`/..

CFLAGS += -fdata-sections -ffunction-sections -Wstrict-prototypes

LDFLAGS += -Wl,--gc-sections

target : ellipsis-fibfac.h ellipsis-utils.a

ellipsis-utils.a : ${OBJ}
	${AR} cr $@ $^

%.o : %.c %.h

%.h	: ../generate/utils/%.h
	../../bin/ellipsis -I. -I.. $^ > $@

%.c	: ../generate/utils/%.c
	../../bin/ellipsis -I. -I.. $^ > $@

lib-hash.o : ellipsis-fibfac.h

generate-all : generate

beautify:
	-astyle ${ASTYLE} *.[ch]

generate :					\
	ellipsis-bitset.h ellipsis-bitset.c	\
	ellipsis-carray.h ellipsis-carray.c	\
	ellipsis-error.h ellipsis-error.c	\
	ellipsis-fibfac.h ellipsis-fibfac.c	\
	ellipsis-hash.h ellipsis-hash.c		\
	ellipsis-init.h ellipsis-init.c		\
	ellipsis-string.c			\
	ellipsis-options.h ellipsis-options.c	\
	ellipsis-sarray.h ellipsis-sarray.c	\
	ellipsis-str32.h ellipsis-str32.c	\
	ellipsis-str8.h ellipsis-str8.c

touch :
	-touch *.[ch]

clean :
	-rm -f *.o ellipsis-utils.a

distclean: clean touch
	-rm -f Makefile.inc

depend Makefile.inc : Makefile
	${CC} $(CFLAGS) $(IPATH) $(CPPFLAGS) -MM $(SRC) > Makefile.inc

include Makefile.inc
