SRC =						\
	ellipsis-tarray.c				\
	ellipsis-tdict.c				\
	ellipsis-tlist.c				\
	ellipsis-token.c				\
	ellipsis-what.c

export __PROJECT__ = ellipsis∷token

INC = ${SRC:.c=.h}

OBJ = ${SRC:.c=.o}

CFLAGS += '-std=gnu2x' -I`pwd`/..

CFLAGS += -fdata-sections -ffunction-sections -Wstrict-prototypes

LDFLAGS += -Wl,--gc-sections

ellipsis-token.a : ${OBJ}
	${AR} cr $@ $^

%.o : %.c %.h

%.h	: ../generate/token/%.h
	../../bin/ellipsis -I. -I.. $^ > $@

%.c	: ../generate/token/%.c
	../../bin/ellipsis -I. -I.. $^ > $@

generate-all : generate

beautify:
	-astyle ${ASTYLE} *.[ch]

generate :					\
	ellipsis-what.h ellipsis-what.c		\
	ellipsis-token.h ellipsis-token.c	\
	ellipsis-tdict.h ellipsis-tdict.c	\
	ellipsis-tlist.h ellipsis-tlist.c	\
	ellipsis-tarray.h ellipsis-tarray.c

touch :
	-touch *.[ch]

clean : touch
	-rm -f *.o ellipsis-token.a

distclean: clean
	-rm -f Makefile.inc

depend Makefile.inc : Makefile
	${CC} $(CFLAGS) $(IPATH) $(CPPFLAGS) -MM $(SRC) > Makefile.inc

include Makefile.inc
